<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>



<body>
    <header>
        <div class="container-fluid p-0 ">
            <!-- Content here -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary text-red">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"><img src="./img (45)/img/duck.png" alt="Bootstrap" width="55" height="55"></a>
                  <button class="navbar-toggler text-secondary-emphasis" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse  " id="navbarSupportedContent" >
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                      <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="#">Catalogo libri</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="./bonus/bonus.html">Nuovo Libro</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Storico Prestiti
                        </a>
                      
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item " href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-disabled="true">Help</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                      <button class="btn " type="submit">Cerca</button>
                    </form>
                  </div>
                </div>
              </nav>
          </div>
    </header>

    <main>
        <!-- PARTE CATALOGO LIBRI -->
        <div class="container container-3  ">

            <div class="container text-start">
                <div class="row mt-4 ">
                  <div class="col-6">
                    <h3>Catalogo libri</h3>
                  </div>
                  <div class="col-6 text-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                  </div>
                </div>
                <!-- PARTE INIZIO TABLE -->
                <table class="table mt-4" >
                    <thead>
                      <tr >
                        <th scope="col">Titolo</th>
                        <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                        <th scope="col" colspan="2">Stato</th>
                        <th scope="col" colspan="2">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-secondary">
                        <td scope="row">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        </td>
                        
                        
                        
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr >
                        <td scope="row">I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                          
                          
                          <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                          </td>
                      </tr>
                      <tr class="table-secondary">
                        <td scope="row">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023
                            <td colspan="2">
                                <span class="badge text-bg-warning text-light ">In Prestito</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr class="hover-table">
                        <td scope="row">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr class="table-secondary">
                        <td scope="row">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-danger"> Non Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Shining</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr class="table-secondary">
                        <td scope="row">La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023
                            <td colspan="2">
                                <span class="badge text-bg-warning text-light ">In Prestito</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr class="table-secondary">
                        <td scope="row">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-danger"> Non Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio </td>
                        <td class="d-none d-md-table-cell">25/07/2023
                            <td colspan="2">
                                <span class="badge text-bg-warning text-light ">In Prestito</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr class="table-secondary">
                        <td scope="row">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                      <tr>
                        <td scope="row">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-
                            <td colspan="2">
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                        <td>
                            <div class="d-flex">
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 me-2  p-1">
                                    <i class="bi bi-pencil-fill "></i> 
                                </button>
                            
                                <button class="btn btn-white text-secondary border-dark-subtle border-2 p-1 ">
                                    <i class="bi bi-trash-fill "></i> 
                                </button>
                            </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
      
              <!-- PARTE FINE TABLE -->

            <!-- PARTE INIZIO TODO-->
            <div class="container container-lg">

                <div class="container-1 ">
                    <div class="container text-center border rounded">
                        <div class="row text-start ">
                            <div class="col text-start border-bottom">
                                <h2> Todo</h2>
                            </div>
                        </div>
                    <ul class="list-group text-start ">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                      </ul>
                </div>
            


            <div class="container-2 ">
                <div class="container text-center border rounded">
                    <div class="row text-start ">
                        <div class="col text-start border-bottom">
                            <h2> F.A.Q.</h2>
                        </div>
                    </div>

                    <div class="accordion accordion-flush p-2" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"></div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"></div>
                          </div>
                        </div>
                      </div>
                    
                </div>
            </div>

            
        
        </div>
        

        

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>